@import "tailwindcss";

@theme {
  /* ألوان النظام الذهبي */
  --color-gold: #FFD700;
  --color-gold-dark: #D4AF37;
  --color-gold-light: #FFED4E;
  --color-black-primary: #0A0A0A;
  --color-white-87: rgba(255, 255, 255, 0.87);
  
  /* Shadows ذهبية */
  --shadow-gold-sm: 0 2px 8px rgba(255, 215, 0, 0.2);
  --shadow-gold-md: 0 4px 16px rgba(255, 215, 0, 0.3);
  --shadow-gold-lg: 0 8px 32px rgba(255, 215, 0, 0.4);
  --shadow-gold-xl: 0 15px 50px rgba(255, 215, 0, 0.5);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  direction: rtl;
  text-align: right;
}

body {
  font-family: 'Satoshi', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: radial-gradient(ellipse at center, #1a1a1a 0%, #0A0A0A 100%);
  color: var(--color-white-87);
  min-height: 100vh;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Nohemi', sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 72px;
  line-height: 1.1;
}

h2 {
  font-size: 48px;
  line-height: 1.2;
}

h3 {
  font-size: 32px;
  line-height: 1.3;
}

p {
  font-size: 18px;
  line-height: 1.6;
}

.monospace {
  font-family: 'JetBrains Mono', monospace;
  transform: rotate(-5deg);
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

@keyframes pulse-gold {
  0%, 100% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.5); }
  50% { box-shadow: 0 0 40px rgba(255, 215, 0, 0.8); }
}

@keyframes coin-fall {
  0% { transform: translateY(-100px) rotateZ(0deg); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateY(0) rotateZ(360deg); opacity: 1; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 2s linear infinite;
}

.animate-pulse-gold {
  animation: pulse-gold 2s ease-in-out infinite;
}

/* Glass effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-gold {
  background: rgba(255, 215, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 215, 0, 0.3);
}

/* Scrollbar ذهبي */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #FFD700 0%, #D4AF37 100%);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #FFD700;
}
